@media (width > 900px) {
    .header {
        padding-block: 0;
    }
    .logo img {
        max-width: 200px;
    }
    nav {
        padding: 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
    }
    .nav_menu_btn {
        display: none;
    }
    .nav_links {
        padding: 0 ;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }
    .nav-bar {
        background-color: transparent;
    }

    .header_content {
        margin: 0 10%;
    }

    .header_content h1 {
        margin-bottom: 3rem;
        font-size: 4.5rem;
        line-height: 6rem;
    }
    .experience_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .service_grid {
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width < 900px) and (width > 700px) {
    .header_content {
        margin: 20% 10%;
    }
    .header_content h1 {
        font-size: 4.5rem;
        line-height: 6rem;
    }
    .experience_container {
        grid-template-columns: 1fr;
    }
    .service_grid {
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 480px) {
    .header_content {
        padding-left: 3rem;
    }
    .header_content h1 {
        font-size: 4rem;
        line-height: 5rem;
    }
    .header_content h3 {
        font-size: 3rem;
    }
    .header_btn .btn2, .contact_btns .btn2 {
        margin-left: 10px;
    }
    .service_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    /* .contact_container {
        display: flex;
        width: 100%;
        justify-content: center;
    } */
}